
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caisson Log Web Interface</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body {
      font-family: sans-serif;
      margin: 0 auto;
      max-width: 960px;
      padding: 20px;
    }
    label {
      display: block;
      margin-top: 12px;
    }
    input, select {
      width: 100%;
      padding: 6px;
      margin-top: 4px;
    }
    .section {
      border-top: 1px solid #ccc;
      margin-top: 24px;
      padding-top: 12px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
    }
    #output {
      white-space: pre-wrap;
      margin-top: 30px;
      background: #f5f5f5;
      padding: 15px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <h1>Caisson Drilled Shaft Entry</h1>
  <form id="caissonForm">
    <label>Top of Casing (ft): <input name="topOfCasing"></label>
    <label>Cut to Top of Shaft (ft): <input name="cutToTopOfShaft"></label>
    <label>Casing to Bottom of Shaft (ft): <input name="casingToBottomOfShaft"></label>
    <label>Outer Casing Length (ft): <input name="outerCasingLength"></label>
    <label>Outer Casing Diameter (in): <input name="outerCasingDiameter"></label>
    <label>Caisson Diameter (in): <input name="caissonDiameter"></label>
    <label>Rebar Cage Diameter (in): <input name="rebarCageDiameter"></label>
    <label>Rebar Cage Length (ft): <input name="cageLength"></label>
    <label>Has Rock Socket? <select name="hasRockSocket">
      <option value="false">No</option>
      <option value="true">Yes</option>
    </select></label>
    <label>Rock Socket Diameter (in): <input name="rockSocketDiameter"></label>
    <label>Rock Socket Depth (ft): <input name="rockSocketDepth"></label>
    <button type="submit">Generate PDF</button>
  </form>
  <div id="output"></div>
  <script>
    function diameterToRadius(diameterInInches) {
      return (parseFloat(diameterInInches) || 0) / 24;
    }
    function calculateVolume(lengthFeet, diameterInInches) {
      const r = diameterToRadius(diameterInInches);
      const area = Math.PI * r * r;
      return area * lengthFeet;
    }
    function cubicFeetToYards(cubicFeet) {
      return cubicFeet / 27;
    }
    function calculateCaissonData(inputs) {
      const outerCasingDiameter = parseFloat(inputs.outerCasingDiameter);
      const outerCasingLength = parseFloat(inputs.outerCasingLength);
      const caissonDiameter = parseFloat(inputs.caissonDiameter);
      const rebarCageDiameter = parseFloat(inputs.rebarCageDiameter);
      const topOfCasing = parseFloat(inputs.topOfCasing);
      const cutToTopOfShaft = parseFloat(inputs.cutToTopOfShaft);
      const casingToBottomOfShaft = parseFloat(inputs.casingToBottomOfShaft);
      const cageLength = parseFloat(inputs.cageLength);
      const hasRockSocket = inputs.hasRockSocket === 'true';
      const rockSocketDiameter = hasRockSocket ? parseFloat(inputs.rockSocketDiameter) : 0;
      const rockSocketDepth = hasRockSocket ? parseFloat(inputs.rockSocketDepth) : 0;

      const topOfShaft = topOfCasing - cutToTopOfShaft;
      const bottomOfShaft = topOfCasing - casingToBottomOfShaft;
      const topOfRock = bottomOfShaft;
      const rockSocketElevation = hasRockSocket ? bottomOfShaft - rockSocketDepth : null;

      let totalShaftLength = topOfShaft - bottomOfShaft;
      if (hasRockSocket) totalShaftLength += rockSocketDepth;

      const caissonLengthBelowCasing = totalShaftLength - outerCasingLength;

      const outerCasingVolumeFeet = calculateVolume(outerCasingLength, outerCasingDiameter);
      const lowerCaissonVolumeFeet = calculateVolume(caissonLengthBelowCasing - rockSocketDepth, caissonDiameter);
      const rockSocketVolumeFeet = hasRockSocket ? calculateVolume(rockSocketDepth, rockSocketDiameter) : 0;

      const outerCasingVolume = cubicFeetToYards(outerCasingVolumeFeet);
      const lowerCaissonVolume = cubicFeetToYards(lowerCaissonVolumeFeet);
      const rockSocketVolume = cubicFeetToYards(rockSocketVolumeFeet);

      const totalConcreteVolumeYards = outerCasingVolume + lowerCaissonVolume + rockSocketVolume;

      return {
        topOfCasing: topOfCasing.toFixed(2),
        topOfShaft: topOfShaft.toFixed(2),
        cageLength: cageLength.toFixed(2),
        topOfRock: topOfRock.toFixed(2),
        bottomOfShaft: bottomOfShaft.toFixed(2),
        rockSocketElevation: rockSocketElevation !== null ? rockSocketElevation.toFixed(2) : 'N/A',
        totalShaftLength: totalShaftLength.toFixed(2),
        concreteVolume: totalConcreteVolumeYards.toFixed(2),
        outerCasingVolume: outerCasingVolume.toFixed(2),
        lowerCaissonVolume: lowerCaissonVolume.toFixed(2),
        rockSocketVolume: rockSocketVolume.toFixed(2),
        rebarCageDiameter: rebarCageDiameter.toFixed(2)
      };
    }

    document.getElementById('caissonForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const formData = new FormData(e.target);
      const values = Object.fromEntries(formData.entries());
      const result = calculateCaissonData(values);
      const output = document.getElementById('output');
      output.textContent = JSON.stringify(result, null, 2);

      const { jsPDF } = window.jspdf;
      const doc = new jsPDF({ orientation: 'portrait', unit: 'mm', format: 'letter' });

      doc.setFontSize(10);
      doc.text(`Top of Casing: ${result.topOfCasing}`, 20, 90);
      doc.text(`Top of Shaft: ${result.topOfShaft}`, 20, 100);
      doc.text(`Cage Length: ${result.cageLength}`, 20, 110);
      doc.text(`Top of Rock: ${result.topOfRock}`, 20, 120);
      doc.text(`Rock Socket Elevation: ${result.rockSocketElevation}`, 20, 130);
      doc.text(`Concrete Volume: ${result.concreteVolume} yd³`, 20, 140);

      doc.save('caisson_log_filled.pdf');
    });
  </script>
</body>
</html>
